buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
    }
}

plugins {
    id "idea"
    id "groovy"
}

apply plugin: "spring-boot"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.codehaus.groovy:groovy-all:2.4.6"

    testCompile "io.ratpack:ratpack-test:1.2.0"
    testCompile "org.springframework:spring-test"
    testCompile "org.spockframework:spock-spring:1.0-groovy-2.4"
}