import lggug.MarkdownFilterReader

plugins {
    id "idea"
    id "io.ratpack.ratpack-groovy" version "1.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compile ratpack.dependency("handlebars")
}

task processMarkdown(type: Copy) {
    from "src/markdown"
    into "$buildDir/templates"

    filter(MarkdownFilterReader)
    rename {
        def name = (it =~ /(.*)\.md/)[0][1]
        "handlebars/${name}.html.hbs"
    }
}

processResources {
    from processMarkdown
}